sonar.projectKey=Hangfire
sonar.working.directory=C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire
sonar.pullrequest.cache.basepath=C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire

64D6DA54-8991-2419-C33F-D75E675632C7.sonar.projectKey=Hangfire:64D6DA54-8991-2419-C33F-D75E675632C7
64D6DA54-8991-2419-C33F-D75E675632C7.sonar.projectName=ServerHangFire
64D6DA54-8991-2419-C33F-D75E675632C7.sonar.projectBaseDir=C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire
64D6DA54-8991-2419-C33F-D75E675632C7.sonar.sourceEncoding=utf-8
64D6DA54-8991-2419-C33F-D75E675632C7.sonar.tests=
64D6DA54-8991-2419-C33F-D75E675632C7.sonar.sources=\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Controllers\\ReportsController.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\DTOs\\EmailTaskDto.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\DTOs\\MessasingTaskDto.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\DTOs\\PdfRequestDto.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\EmailJobService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\HttpClientService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\Interfaces\\IEmailJobService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\Interfaces\\IHttpClientService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\Interfaces\\IKafkaProducerService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\Interfaces\\IMessagingJobService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\Interfaces\\IReportJobService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\KafkaProducerService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\MessagingJobService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\PdfServerOptions.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Services\\ReportJobService.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Flows\\Validation\\ReportRequestValidator.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Program.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\ServerHangFire.GlobalUsings.g.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\ServerHangFire.AssemblyInfo.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\ServerHangFire.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\appsettings.Development.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\appsettings.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\.gitignore",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\docker-compose.yml",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\ServerHangFire.http",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\Properties\\launchSettings.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\project.assets.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\ServerHangFire.csproj.nuget.dgspec.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\bin\\Debug\\net9.0\\ServerHangFire.deps.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\bin\\Debug\\net9.0\\ServerHangFire.runtimeconfig.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\bin\\Debug\\net9.0\\ServerHangFire.staticwebassets.endpoints.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\rpswa.dswa.cache.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\ServerHangFire.sourcelink.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\obj\\Debug\\net9.0\\staticwebassets.build.json"

64D6DA54-8991-2419-C33F-D75E675632C7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\.sonarqube\\out\\0"
64D6DA54-8991-2419-C33F-D75E675632C7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\.sonarqube\\out\\0\\Issues.json"
64D6DA54-8991-2419-C33F-D75E675632C7.sonar.cs.scanner.telemetry=\
"C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\.sonarqube\\out\\0\\Telemetry.json"

64D6DA54-8991-2419-C33F-D75E675632C7.sonar.working.directory=C:\\Users\\luisr\\hangfire info\\Proyectos-Info\\HangFire\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=64D6DA54-8991-2419-C33F-D75E675632C7

