# Información del proyecto
sonar.projectKey=storage-server
sonar.projectName=Storage Server
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/uploads/**,**/__init__.py

# Configuración de la rama
sonar.branch.name=main

# Python específico
sonar.python.version=3.8,3.9,3.10,3.11,3.12

# Host y autenticación
sonar.host.url=http://localhost:9000
sonar.token=squ_49882041b92db7dc7a3857220064ff702bfe1899