# Proyectos-Info

./: Video YT.txt
Email-server/: .env  .gitignore  COMANDOS PARA CORRER ESTE SERVER.txt  requirements.txt
HangFire/: Program.cs  ServerHangFire.csproj  ServerHangFire.http  (+3 more)
KafkaWorkerService/: KafkaWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
KafkaWorkerService/Configuration/: KafkaConfiguration.cs
KafkaWorkerService/Data/: KafkaDbContext.cs
KafkaWorkerService/Interfaces/: IKafkaConsumer.cs  IMessageProcessor.cs  IRepository.cs
KafkaWorkerService/Migrations/: 20251119044807_InitialCreate.Designer.cs  20251119044807_InitialCreate.cs  20251119052754_AddHangfireLogsTable.Designer.cs  20251119052754_AddHangfireLogsTable.cs  20251119054416_UpdateAllLogsSchema.Designer.cs  20251119054416_UpdateAllLogsSchema.cs  20251119071259_UpdateStorageLogSchema.Designer.cs  20251119071259_UpdateStorageLogSchema.cs  20251119072047_UpdateEmailAndMessageLogsSchema.Designer.cs  20251119072047_UpdateEmailAndMessageLogsSchema.cs  KafkaDbContextModelSnapshot.cs
KafkaWorkerService/Models/: EmailLog.cs  HangfireLog.cs  KafkaLog.cs  MessageLog.cs  PdfLog.cs  StorageLog.cs
KafkaWorkerService/Processors/: EmailLogProcessor.cs  HangfireLogProcessor.cs  MessageLogProcessor.cs  PdfLogProcessor.cs  StorageLogProcessor.cs
KafkaWorkerService/Properties/: launchSettings.json
KafkaWorkerService/Services/: KafkaConsumerService.cs  Repository.cs
PDF_Server/: .gitignore  PDF_Server.csproj  PDF_Server.csproj.Backup.tmp  PDF_Server.http  PDF_Server.sln  Program.cs  appsettings.json  docker-compose.yml  kafka_logs_backup.txt
PDF_Server/Controllers/: PdfController.cs
PDF_Server/Flows/DTOs/: CustomerInfo.cs  EmailTaskDto.cs  LogRequestDto.cs  MessagingTaskDto.cs  NotificationDefaults.cs  PdfRequestDto.cs  ProcessLogDTO.cs  Result1.cs
PDF_Server/Flows/Services/: AdventureWorksQueries.cs  HangfireTaskService.cs  KafkaProducerService.cs  PdfGenerator.cs  PdfRequestConsumerService.cs  StorageService.cs  TxtLogStorageSevice.cs
PDF_Server/Flows/Services/Interfaces/: IAdventureWorksQueries.cs  IHangfireTaskService.cs  IKafkaProducerService.cs  ILogStorageService.cs  IPdfGenerator.cs  IStorageService.cs
PDF_Server/Properties/: launchSettings.json
(+94 files in other folders)
